In [9]:
import pandas as pd
import re

In [10]:
consumption = pd.read_csv('consumption.csv')
consumption

         country  servings
0         Mexico       634
1  United States       618
2         Brazil       280
3          Japan       116
4         Russia       108
5          China        56
6        Nigeria        49
7       Pakistan        49
8      Indonesia        18
9          India        18

In [14]:
import camelot
tables = camelot.read_pdf('International-Drinks-Data.pdf')
tables[0]
tables[0].to_csv('sugar-data.csv')

In [23]:
sugar = pd.read_csv('sugar-data.csv')
sugar = sugar[sugar['Unnamed: 1']=='Coca Cola']
sugar.head()

,Country\nProduct \nSugars (g) per 330ml* serving \nTeaspoons sugar (g) equiv/330ml* serving,Unnamed: 1,Unnamed: 2,Unnamed: 3
8,Canada,Coca Cola,39.0,10.0
9,Japan,Coca Cola,37.0,9.0
10,India,Coca Cola,36.0,9.0
11,Bangladesh,Coca Cola,36.0,9.0
12,South Korea,Coca Cola,36.0,9.0

In [25]:
# Cleaning the data
sugar.columns =['country','brand','sugar/serving','tspoon/serving']
sugar.head()

        country      brand  sugar/serving  tspoon/serving
8        Canada  Coca Cola           39.0            10.0
9         Japan  Coca Cola           37.0             9.0
10        India  Coca Cola           36.0             9.0
11   Bangladesh  Coca Cola           36.0             9.0
12  South Korea  Coca Cola           36.0             9.0

In [ ]:
# Converting oz to ml and match the metric
# consumption data uses 8-oz bottle, and sugar data uses 330ml bottle
oz =